<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="ourlove.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="OUR LOVE">
            <h3>Click the photos below for a suprise</h3>
            <a href="sp.html"><img src="images/41C87004-0439-49A9-BF99-3BEC4226CE1B.JPG" /></a> 
           <a href="sp-01.html"><img src="images/DAE9F26F-D1BE-4D21-8E24-7E2B7C6C0172.JPG" /></a>
           <a href="sp-02.html"><img src="images/IMG_1365 (1).jpg" /></a>
        </div>
    </body>
</html>